#######################################
# 정보통계학과 
# 학번 : 2019015020 
# 이름 : 오진석
# 작성일 : 09.14
#######################################

# 반복 : looping

# 구구단 출력 ( for문 사용 )
dan = int(input("구구단 단 입력: "))

for n in range(2,10,1):
    print("%2d * %2d = %3d" % (dan, n, dan*n))
    
'''
구구단 단 입력: 5
 5 *  2 =  10
 5 *  3 =  15
 5 *  4 =  20
 5 *  5 =  25
 5 *  6 =  30
 5 *  7 =  35
 5 *  8 =  40
 5 *  9 =  45
'''    
    
# 구구단 출력 ( while문 사용)
dan = int(input("구구단 단 입력: "))
n=1
while n<10:
    print("%2d * %2d = %3d" % (dan, n, dan*n))
    n += 1
    
'''
구구단 단 입력: 5
 5 *  2 =  10
 5 *  3 =  15
 5 *  4 =  20
 5 *  5 =  25
 5 *  6 =  30
 5 *  7 =  35
 5 *  8 =  40
 5 *  9 =  45
'''     
    
# range()    
for value in [11, 22, 33, 44, 55, 66]:
    print("값=%3d" % value)
    
'''
값= 11
값= 22
값= 33
값= 44
값= 55
값= 66
'''    

for c in "game over!":
    print("결과 : ",c)

'''
결과 :  g
결과 :  a
결과 :  m
결과 :  e
결과 :   
결과 :  o
결과 :  v
결과 :  e
결과 :  r
결과 :  !
'''

myset = set([12, 33, 52, 26, 99])
for e in myset:
    print("값 : ",e)
    
'''
값 :  33
값 :  99
값 :  12
값 :  52
값 :  26
'''    
    
mydict = {'A':12 , 'B':22 , 'C':33 , 'D':44 , 'E':55 }    
for e in mydict:
    print("키 : %c, 값 : %2d" % (e,mydict[e]))

'''
키 : A, 값 : 12
키 : B, 값 : 22
키 : C, 값 : 33
키 : D, 값 : 44
키 : E, 값 : 55
'''